# GooseLord

./: README.md  pom.xml
src/main/java/me/verwelius/bot/: GooseLordBot.java
src/main/java/me/verwelius/bot/handlers/: MessageHandler.java
src/main/java/me/verwelius/bot/models/: Config.java  Emote.java
src/main/java/me/verwelius/bot/utils/: FileUtils.java
src/main/resources/: config.yaml
